{
    "name": "xilinxsnippets",
    "displayName": "XilinxSnippets",
    "description": "The Xilinx FPGA Unisim library as a set of VHDL snippets.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "vhdl",
                "path": "./snippets/Xilinx-Snippets.json"
            }
        ]
    }
}
